# Assignment02Comp2139

./: Assignment02Comp2139.sln
.github/workflows/: master_assignment02.yml
Assignment02Comp2139/: Assignment02Comp2139.csproj  Program.cs
Assignment02Comp2139.Tests/: Assignment02Comp2139.Tests.csproj
Assignment02Comp2139.Tests/Controllers/: CategoryControllerTest.cs
Assignment02Comp2139/Areas/Identity/Pages/: _ViewImports.cshtml
Assignment02Comp2139/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Assignment02Comp2139/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  _ManageNav.cshtml
Assignment02Comp2139/Areas/Management/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs  ProductSearchController.cs
Assignment02Comp2139/Areas/Management/Models/: Account.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Product.cs
Assignment02Comp2139/Controllers/: HomeController.cs
Assignment02Comp2139/Data/: Assignment01DB.cs
Assignment02Comp2139/Logs/: log-20250413.txt
Assignment02Comp2139/Models/: ErrorViewModel.cs
Assignment02Comp2139/Properties/: launchSettings.json
Assignment02Comp2139/Views/: _ViewImports.cshtml
Assignment02Comp2139/wwwroot/css/: site.css
